{
  "name": "vue-google-oauth2-ext",
  "version": "1.5.6",
  "description": "Fork from vue-google-oauth2",
  "main": "index.js",
  "types": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guruahn/vue-google-oauth2-ext.git"
  },
  "keywords": [
    "vue",
    "google",
    "authentication",
    "gapi",
    "signin",
    "signout",
    "login",
    "logout",
    "oauth2"
  ],
  "author": "Jeongwoo Ahn <ducthuan2807@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marknguyen85/vue-google-oauth2-ext/issues"
  },
  "homepage": "https://github.com/marknguyen85/vue-google-oauth2-ext#readme"
}
